// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 53FF351512ADBA2100C58A2F /* Spangltk_HW7 */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Spangltk_HW7 */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Spangltk_HW7 */,
		);
		codeSenseManager = 53FF352812ADBA2E00C58A2F /* Code sense */;
		executables = (
			53FF351512ADBA2100C58A2F /* Spangltk_HW7 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					822,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					760,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314055581;
			PBXWorkspaceStateSaveDate = 314055581;
		};
		perUserProjectItems = {
			5305E7FA12B078D400B54AF4 = 5305E7FA12B078D400B54AF4 /* PlistBookmark */;
			5305E81212B07AE700B54AF4 = 5305E81212B07AE700B54AF4 /* PBXTextBookmark */;
			5305E82212B575FE00B54AF4 = 5305E82212B575FE00B54AF4 /* PBXTextBookmark */;
			5305E82512B575FE00B54AF4 = 5305E82512B575FE00B54AF4 /* PBXTextBookmark */;
			5305E89612B57A5D00B54AF4 = 5305E89612B57A5D00B54AF4 /* PBXTextBookmark */;
			5315438812B7DB4700071876 = 5315438812B7DB4700071876 /* PBXTextBookmark */;
			5315438912B7DB4700071876 = 5315438912B7DB4700071876 /* PBXTextBookmark */;
			531543EC12B7E82700071876 = 531543EC12B7E82700071876 /* PBXTextBookmark */;
			5331FB4012B81BAB0035D90D /* PBXTextBookmark */ = 5331FB4012B81BAB0035D90D /* PBXTextBookmark */;
			5331FB4612B81C5E0035D90D /* PBXTextBookmark */ = 5331FB4612B81C5E0035D90D /* PBXTextBookmark */;
			5331FB5712B81DB60035D90D /* PBXTextBookmark */ = 5331FB5712B81DB60035D90D /* PBXTextBookmark */;
			5331FB5D12B81DCE0035D90D /* PBXTextBookmark */ = 5331FB5D12B81DCE0035D90D /* PBXTextBookmark */;
			5331FB8312B81FEA0035D90D /* PBXTextBookmark */ = 5331FB8312B81FEA0035D90D /* PBXTextBookmark */;
			5331FB8912B820B70035D90D /* PBXTextBookmark */ = 5331FB8912B820B70035D90D /* PBXTextBookmark */;
			5331FB8D12B821110035D90D /* PBXTextBookmark */ = 5331FB8D12B821110035D90D /* PBXTextBookmark */;
			5331FB9312B821D30035D90D /* PBXTextBookmark */ = 5331FB9312B821D30035D90D /* PBXTextBookmark */;
			5331FB9712B8224B0035D90D /* PBXTextBookmark */ = 5331FB9712B8224B0035D90D /* PBXTextBookmark */;
			5331FB9D12B822C60035D90D /* PBXTextBookmark */ = 5331FB9D12B822C60035D90D /* PBXTextBookmark */;
			5331FBA312B823210035D90D /* PBXTextBookmark */ = 5331FBA312B823210035D90D /* PBXTextBookmark */;
			5331FBAF12B823E50035D90D /* PBXTextBookmark */ = 5331FBAF12B823E50035D90D /* PBXTextBookmark */;
			5331FBB112B824860035D90D /* PBXTextBookmark */ = 5331FBB112B824860035D90D /* PBXTextBookmark */;
			5331FBB212B824CD0035D90D /* PBXTextBookmark */ = 5331FBB212B824CD0035D90D /* PBXTextBookmark */;
			5331FBB312B825050035D90D /* PBXTextBookmark */ = 5331FBB312B825050035D90D /* PBXTextBookmark */;
			5331FBB412B825350035D90D /* PBXTextBookmark */ = 5331FBB412B825350035D90D /* PBXTextBookmark */;
			5346B29B12B7015400B649E4 = 5346B29B12B7015400B649E4 /* XDModelBookmark */;
			5346B2B312B702F500B649E4 = 5346B2B312B702F500B649E4 /* PBXTextBookmark */;
			5346B3A112B7102F00B649E4 = 5346B3A112B7102F00B649E4 /* PBXTextBookmark */;
			5346B3BB12B713A400B649E4 = 5346B3BB12B713A400B649E4 /* PBXTextBookmark */;
			535B2FCD12B5884300B45DA3 = 535B2FCD12B5884300B45DA3 /* PBXTextBookmark */;
			535B300012B5933700B45DA3 = 535B300012B5933700B45DA3 /* PBXTextBookmark */;
		};
		sourceControlManager = 53FF352712ADBA2E00C58A2F /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 489}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 553}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 489}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	5305E7CB12B076BA00B54AF4 /* mathUnitTests */ = {
		activeExec = 0;
	};
	5305E7E712B0785400B54AF4 /* MathTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 492}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	5305E7E812B0785400B54AF4 /* MathTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {495, 234}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{19, 329}";
		};
	};
	5305E7FA12B078D400B54AF4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5305E7CD12B076BA00B54AF4 /* mathUnitTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tspangle/Dropbox/class/Spangltk_HW6/mathUnitTests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5305E81212B07AE700B54AF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5305E7E712B0785400B54AF4 /* MathTests.h */;
		name = "MathTests.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	5305E82212B575FE00B54AF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5305E7E812B0785400B54AF4 /* MathTests.m */;
		name = "MathTests.m: 16";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	5305E82512B575FE00B54AF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	5305E84112B578C100B54AF4 /* getWeather.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 481}}";
			sepNavSelRange = "{202, 20}";
			sepNavVisRange = "{0, 232}";
		};
	};
	5305E84212B578C100B54AF4 /* getWeather.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 923}}";
			sepNavSelRange = "{1074, 653}";
			sepNavVisRange = "{1016, 722}";
			sepNavWindowFrame = "{{15, 133}, {885, 640}}";
		};
	};
	5305E89612B57A5D00B54AF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 14";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	5315438812B7DB4700071876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53FF354612AE1F7B00C58A2F /* Observation.m */;
		name = "Observation.m: 25";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	5315438912B7DB4700071876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53FF354312AE1F6500C58A2F /* Location.m */;
		name = "Location.m: 118";
		rLen = 0;
		rLoc = 6007;
		rType = 0;
		vrLen = 1909;
		vrLoc = 2946;
	};
	531543EC12B7E82700071876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53FF354312AE1F6500C58A2F /* Location.m */;
		name = "Location.m: 100";
		rLen = 0;
		rLoc = 5308;
		rType = 0;
		vrLen = 1822;
		vrLoc = 422;
	};
	5331FB4012B81BAB0035D90D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53FF354312AE1F6500C58A2F /* Location.m */;
		name = "Location.m: 45";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 1848;
		vrLoc = 422;
	};
	5331FB4612B81C5E0035D90D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53FF354312AE1F6500C58A2F /* Location.m */;
		name = "Location.m: 57";
		rLen = 0;
		rLoc = 3268;
		rType = 0;
		vrLen = 1699;
		vrLoc = 385;
	};
	5331FB5712B81DB60035D90D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53FF354312AE1F6500C58A2F /* Location.m */;
		name = "Location.m: 107";
		rLen = 0;
		rLoc = 3077;
		rType = 0;
		vrLen = 1711;
		vrLoc = 1642;
	};
	5331FB5D12B81DCE0035D90D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53FF354312AE1F6500C58A2F /* Location.m */;
		name = "Location.m: 107";
		rLen = 0;
		rLoc = 3074;
		rType = 0;
		vrLen = 1555;
		vrLoc = 1825;
	};
	5331FB8312B81FEA0035D90D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53FF354312AE1F6500C58A2F /* Location.m */;
		name = "Location.m: 103";
		rLen = 0;
		rLoc = 2919;
		rType = 0;
		vrLen = 1555;
		vrLoc = 1825;
	};
	5331FB8912B820B70035D90D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53FF354312AE1F6500C58A2F /* Location.m */;
		name = "Location.m: 87";
		rLen = 0;
		rLoc = 1980;
		rType = 0;
		vrLen = 1556;
		vrLoc = 1851;
	};
	5331FB8D12B821110035D90D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53FF354312AE1F6500C58A2F /* Location.m */;
		name = "Location.m: 105";
		rLen = 0;
		rLoc = 2970;
		rType = 0;
		vrLen = 1581;
		vrLoc = 1851;
	};
	5331FB9312B821D30035D90D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53FF354312AE1F6500C58A2F /* Location.m */;
		name = "Location.m: 106";
		rLen = 0;
		rLoc = 3004;
		rType = 0;
		vrLen = 1749;
		vrLoc = 1644;
	};
	5331FB9712B8224B0035D90D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53FF354312AE1F6500C58A2F /* Location.m */;
		name = "Location.m: 93";
		rLen = 0;
		rLoc = 2590;
		rType = 0;
		vrLen = 1785;
		vrLoc = 1644;
	};
	5331FB9D12B822C60035D90D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53FF354312AE1F6500C58A2F /* Location.m */;
		name = "Location.m: 93";
		rLen = 0;
		rLoc = 2590;
		rType = 0;
		vrLen = 1788;
		vrLoc = 1644;
	};
	5331FBA312B823210035D90D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53FF354312AE1F6500C58A2F /* Location.m */;
		name = "Location.m: 106";
		rLen = 0;
		rLoc = 3004;
		rType = 0;
		vrLen = 1805;
		vrLoc = 1644;
	};
	5331FBAF12B823E50035D90D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53FF354312AE1F6500C58A2F /* Location.m */;
		name = "Location.m: 115";
		rLen = 0;
		rLoc = 3155;
		rType = 0;
		vrLen = 1456;
		vrLoc = 2011;
	};
	5331FBB112B824860035D90D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53FF354312AE1F6500C58A2F /* Location.m */;
		name = "Location.m: 92";
		rLen = 0;
		rLoc = 2432;
		rType = 0;
		vrLen = 1695;
		vrLoc = 2184;
	};
	5331FBB212B824CD0035D90D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53FF354312AE1F6500C58A2F /* Location.m */;
		name = "Location.m: 93";
		rLen = 0;
		rLoc = 2437;
		rType = 0;
		vrLen = 1687;
		vrLoc = 2193;
	};
	5331FBB312B825050035D90D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53FF354312AE1F6500C58A2F /* Location.m */;
		name = "Location.m: 127";
		rLen = 0;
		rLoc = 3258;
		rType = 0;
		vrLen = 2168;
		vrLoc = 876;
	};
	5331FBB412B825350035D90D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53FF354312AE1F6500C58A2F /* Location.m */;
		name = "Location.m: 25";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 1575;
		vrLoc = 0;
	};
	5346B29B12B7015400B649E4 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 775BDEF0067A8BF0009058FE /* MyDocument.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	5346B2B312B702F500B649E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53FF354512AE1F7B00C58A2F /* Observation.h */;
		name = "Observation.h: 15";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	5346B39512B70FF600B649E4 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	5346B3A112B7102F00B649E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5346B39512B70FF600B649E4 /* NSObject.h */;
		name = "NSObject.h: 84";
		rLen = 0;
		rLoc = 1505;
		rType = 0;
		vrLen = 1092;
		vrLoc = 1303;
	};
	5346B3BB12B713A400B649E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53FF354212AE1F6500C58A2F /* Location.h */;
		name = "Location.h: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	535B2FCD12B5884300B45DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5305E84112B578C100B54AF4 /* getWeather.h */;
		name = "getWeather.h: 13";
		rLen = 20;
		rLoc = 202;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	535B300012B5933700B45DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5305E84212B578C100B54AF4 /* getWeather.m */;
		name = "getWeather.m: 39";
		rLen = 653;
		rLoc = 1074;
		rType = 0;
		vrLen = 722;
		vrLoc = 1016;
	};
	53FF351512ADBA2100C58A2F /* Spangltk_HW7 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Spangltk_HW7;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	53FF352712ADBA2E00C58A2F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	53FF352812ADBA2E00C58A2F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	53FF354212AE1F6500C58A2F /* Location.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 477}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 787}";
		};
	};
	53FF354312AE1F6500C58A2F /* Location.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{3308, 3236}\";\n            s = 0;\n        },\n                {\n            r = \"{6568, 2505}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 9081}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1365}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 1575}";
		};
	};
	53FF354512AE1F7B00C58A2F /* Observation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 477}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 619}";
		};
	};
	53FF354612AE1F7B00C58A2F /* Observation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 666}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	775BDEF0067A8BF0009058FE /* MyDocument.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						171.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {677, 220}}",
							"{{682, 0}, {355, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1037, 220}}",
							"{{0, 225}, {1037, 267}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {321, 220}}",
							"{{326, 0}, {351, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-187, 11}, {1022, 252}}";
			};
			sepNavWindowFrame = "{{222, -16}, {885, 640}}";
		};
	};
	8D15AC270486D014006FF6A4 /* Spangltk_HW7 */ = {
		activeExec = 0;
		executables = (
			53FF351512ADBA2100C58A2F /* Spangltk_HW7 */,
		);
	};
	8D15AC360486D014006FF6A4 /* Spangltk_HW7-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 133}, {885, 640}}";
		};
	};
}
